<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_marginTop="70dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activtities.MainActivity"
    android:background="@drawable/ic_background"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:elevation="10dp"
        app:cardCornerRadius="10dp"
       >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_board_list"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:visibility="gone"  />


        <TextView
            android:id="@+id/tv_no_board"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/no_boards_available"
            android:textColor="@color/secondary_text_color"
            android:textSize="16sp"
            tools:ignore="TextContrastCheck" />
        
    </androidx.cardview.widget.CardView>


</LinearLayout>